{
  "name": "triley-nexus",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:node22": "npx -y node@22 ./node_modules/astro/bin/astro.mjs dev",
    "content:check:node22": "npx -y node@22 ./node_modules/astro/bin/astro.mjs sync",
    "content-editor": "node tools/content-editor/server.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "astro": "6.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "astro-eslint-parser": "1.4.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.7.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3"
  }
}
